## random or file
generator.type=file
## cmdline or queue
messenger.type=queue
##Settings for RandomMessages
aantalCameras.val=5
frequentie.val=1000
randomMessage.fixedDelay.in.milliseconds=1000
randomMessage.rushHour1.cron.expression=0/2 * 7-9 * * *
randomMessage.rushHour2.cron.expression=0/2 * 16-19 * * *
##Settings for FileMessages
csvfile.location=/csvFiles/example.csv
##Settings for the RabbitMQ
spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=hhnrwnaj
spring.rabbitmq.port=5672
spring.rabbitmq.username=hhnrwnaj
spring.rabbitmq.password=G2vNCpyHwiCyVckp18RbRmo8F81Ddbq_
