## random or file
generator.type=random
## cmdline or queue
messenger.type=queue

aantalCameras.val=200
frequentie.val=1000

randomMessage.fixedDelay.in.milliseconds=1000

randomMessage.rushHour1.cron.expression=0/2 * 7-9 * * *
randomMessage.rushHour2.cron.expression=0/2 * 16-19 * * *

spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=hhnrwnaj
spring.rabbitmq.port=5672
spring.rabbitmq.username=hhnrwnaj
spring.rabbitmq.password=G2vNCpyHwiCyVckp18RbRmo8F81Ddbq_