# DetectionCamera

./: CameraMessageFails.txt  Uitbreidingen-wijzigingen.txt
procesor/: build.gradle
procesor/src/main/java/be/kdg/procesor/: GeneratorConfig.java  ProcesorApplication.java
procesor/src/main/java/be/kdg/procesor/StartAndStop/: StartStopConfig.java
procesor/src/main/java/be/kdg/procesor/configs/: OffenseConfig.java  ReceiverConfig.java  ServicesConfig.java  WebConfig.java
procesor/src/main/java/be/kdg/procesor/controllers/: dummie.java
procesor/src/main/java/be/kdg/procesor/dto/: ViolationDTO.java
procesor/src/main/java/be/kdg/procesor/exceptions/: ViolationException.java  ViolationExceptionHandler.java
procesor/src/main/java/be/kdg/procesor/generators/: FileGenerator.java  MessageGenerator.java  RandomMessageGenerator.java
procesor/src/main/java/be/kdg/procesor/messageHandlers/: XmlToMessage.java
procesor/src/main/java/be/kdg/procesor/messengers/: CommandLineMessenger.java  Messenger.java  QueuMessenger.java
procesor/src/main/java/be/kdg/procesor/model/: CameraMessage.java
procesor/src/main/java/be/kdg/procesor/offenses/: EmissionOffense.java  Offense.java
procesor/src/main/java/be/kdg/procesor/persistance/: ViolationRepository.java
procesor/src/main/resources/: application.properties
procesor/src/main/resources/templates/: filesNotFound.html  hello.html  home.html  index.html  login.html  settingsForm.html  settingsShow.html  violationForm.html  violationSum.html
procesor/src/test/java/be/kdg/procesor/: ProcesorApplicationTests.java
(+115 files in other folders)
