#queue or other
receiver.type=queue
#emission or trctrl
offense.type=emission
##Settings for RabbitMq
spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=hhnrwnaj
spring.rabbitmq.port=5672
spring.rabbitmq.username=hhnrwnaj
spring.rabbitmq.password=G2vNCpyHwiCyVckp18RbRmo8F81Ddbq_
##Settings for the Database
server.port=9090
spring.datasource.url=jdbc:h2:~/ViolationsDB;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect