spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=hhnrwnaj
spring.rabbitmq.port=5672
spring.rabbitmq.username=hhnrwnaj
spring.rabbitmq.password=G2vNCpyHwiCyVckp18RbRmo8F81Ddbq_